<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">


<!-- Favicons Icon -->
<link rel="icon" href="images/favicono" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/fa" />
<!-- Page Title Here -->
<title>D´LINEA</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->




<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">
<!-- Revolution Slider Css -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/v5.4.3/css/settings.css">
<!-- Revolution Navigation Style -->
<link rel="stylesheet" type="text/css" href="plugins/revolution/v5.4.3/css/navigation.css">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>

  window.addEventListener("load", function () {
    document.getElementById("play").addEventListener("click", sonarPajaros);
    document.getElementById("stop").addEventListener("click", callarPajaros);
  });

  function sonarPajaros() {
    var sonido = document.createElement("iframe");
    sonido.setAttribute("src", "http://mipublicidadtk.com/dlinea/audio.mp4");
    document.body.appendChild(sonido);
    document.getElementById("play").removeEventListener("click", sonarPajaros);
  }

  function callarPajaros() {
    var iframe = document.getElementsByTagName("iframe");

    if (iframe.length > 0) {
      iframe[0].parentNode.removeChild(iframe[0]);
      document.getElementById("play").addEventListener("click", sonarPajaros);
    }
  }

  $(function () {
      var botones = $(".contai #button");
      botones.click(function () {
        botones.removeClass('active');
        $(this).addClass('active');
      });
    });

  function establecerVisibilidadImagen(id, visibilidad) {
    var img = document.getElementById(id);
    img.style.visibility = (visibilidad ? 'visible' : 'visible');

    
  }

</script>



<style>
    
    
    
#play,#stop{
	display:inline-block;



}

.button1{
 background-image:  url("http://localhost/audiojs/interfaz1.png");
padding: 20px;
}

#button{

display: inline;
}

.active {
 
      	display:inline-block;
}

#button li{
    
        list-style: none;
    padding: 0px 20px 0 0;
}

img{

  padding: 20px;
}

iframe{display:none;}
    
</style>
  
</head>
<body>
    
<div class="page-wraper">
<div id="loading-area"></div>
 
    <!-- header -->
    <header class="site-header header-transparent spa-header fullwidth">
       
		<div class="top-bar navbar-collapse collapse">
		    
		    
		   

		 			<div class="container-fluid">
				<div class="row">
					<div class="dez-topbar-right topbar-social">
						<ul>
							<li><a href="https://www.facebook.com/sportgymspa" target="_blank" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
						
						
							<li><a href="https://www.instagram.com/dlinea_spa/" target="_blank" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://wa.me/51988959183" target="_blank" class="site-button-link whatsapp hover"><i class="fa fa-whatsapp"></i></a></li>
						
						</ul>
						
						

					</div>
					

					
					
					<div class="dez-topbar-right">
					    
					    
					    
						<ul>
					
						<li style="letter-spacing: 2px;"><i class="fa fa-phone m-r5"></i> CEL: 988 959 183</li>
						</ul>
					</div>

						<div class="dez-topbar-right">
							<ul>
								<li><i class="fa fa-envelope-o m-r5"></i> atencionalcliente@dlineaperu.com</li>
						
							</ul>
							

							
						</div>
						
						<div class="dez-topbar-right ">
														<div id="despertador" class="contai">
 <div id="button"><a  href="javascript:establecerVisibilidadImagen('vidadigital', true)" id="play"  class="active"><li><i id="vidadigital" class="fa fa-volume-up" aria-hidden="true"></i></li> </a></div>
  <div id="button"><a  href="javascript:establecerVisibilidadImagen('vidadigital', false)"   class="active"  id="stop"><li><i id="vidadigital" class="fa fa-volume-off" aria-hidden="true"></i></li></a></div>
  <iframe src="http://mipublicidadtk.com/dlinea/audio.mp4" controls autoplay preload="none">
	</iframe>
</div></div>
						
																
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper">
            <div class="main-bar clearfix ">
                <div class="container-fluid clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed" aria-expanded="false" > 
						<i class="flaticon-menu"></i>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                          
                            <div class="shop-cart navbar-right">
							
								<ul class="dropdown-menu cart-list">
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb3.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb2.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item">
										<div class="media"> 
											<div class="media-left"> 
												<a href="#"> 
													<img alt="" class="media-object" src="images/product/thumb1.jpg"> 
												</a> 
											</div> 
											<div class="media-body"> 
												<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
												<span>$19.99</span>
												<span class="item-close">X</span>
											</div> 
										</div>
									</li>
									<li class="cart-item text-center">
										<h5 class="text-black m-a0">Totle = $500</h5>
									</li>
									
								</ul>
							</div>
							
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dez-quik-search bg-primary ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse">
                        <ul class="nav navbar-nav">
							<li class="active"> <a href="index.html">INICIO</a>
												</li>
							<li><a href="nosotros.html">NOSOTROS</a></li>

<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="promociones.html">PROMOCIONES</a></li>

<li> <a href="contactos.html">CONTACTO<i class="fa fa-angle-right"></i></a>
	
</li>


						
						
								
								
					
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Slider -->
        <div class="main-slider style-two default-banner relative" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
						<div id="rev_slider_1175_1" class="rev_slider" style="display:none;" data-version="5.3.0.2">
							<ul>	<!-- SLIDE  -->
								<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide1.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 0" data-offsetend="500 0" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-100-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-120','-0','-70','-75']" 
										data-fontsize="['60','60','50','30']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 			data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px; font-weight:700;">TRATAMIENTO FACIAL</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-100-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','56','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-50','57','39','0']" 
										data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 			
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; min-width: 720px; margin-top: 15px; max-width: 720px; white-space: normal;line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px;"> D´línea es tu mejor opción , con la ayuda de nuestros profesionales capacitados la imagen, belleza natural y salud </div>

									<!-- LAYER NR. 3 ->
									<div class="tp-caption rs-parallaxlevel-4" 
										id="slide-100-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']"
										data-voffset="['20','159','141','85']" 
										data-height="none"
										data-whitespace="nowrap"
										data-width="['720','480','480','300']"
							 			data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9;"><a href="#" class="site-button white">READ MORE</a></div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-100-layer-5" 
											data-x="['left','left','left','left']" 
											data-hoffset="['500','500','200','200']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','400','300','200']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax.png" alt="" data-ww="['590px','479px','383px','287px']" data-hh="['616px','500px','400px','300px']" width="590" height="616" data-no-retina> 
												</div>
										</div>
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-100-layer-6" 
											data-x="['left','left','left','left']" 
											data-hoffset="['1100','948','948','948']" 
											data-y="['top','top','top','top']" 
											data-voffset="['0','0','0','0']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":200,"to":"o:5;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax2.png" alt="" data-ww="['376px','376px','376px','376px']" data-hh="['331px','331px','331px','331px']" width="376" height="331" data-no-retina> 
												</div>
										</div>
										<div class="header-set">
											<img src="images/skew/header-skew.svg" alt=""/>
										</div>
										<div class="slider-set">
											<img src="images/skew/slider-skew.svg" alt=""/>
										</div>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-200" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide2.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-offsetstart="-500 0" data-offsetend="500 0" data-bgparallax="10" class="rev-slidebg" data-no-retina="">
									<!-- LAYERS -->
									<div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer-1" 
									data-x="['center','center','center','center']" 
									data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" 
									data-voffset="['0','0','0','0']" 
									data-width="full" data-height="full" 
									data-whitespace="nowrap" 
									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="off" 
									data-responsive="off" 
									data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
									data-textAlign="['left','left','left','left']" 
									data-paddingtop="[0,0,0,0]" 
									data-paddingright="[0,0,0,0]" 
									data-paddingbottom="[0,0,0,0]" 
									data-paddingleft="[0,0,0,0]" 
									style="z-index: 2;background-color:rgba(0, 0, 0, 0.0);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-200-layer-2" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-120','-0','-70','-75']" 
										data-fontsize="['60','60','50','30']"
										data-lineheight="['70','70','50','30']"
										data-width="['720','640','480','300']"
										data-height="none"
										data-whitespace="normal"
							 			data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px; font-weight:700;">TRATAMIENTO PARA LA BELLEZA CORPORAL</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption   rs-parallaxlevel-4" 
										id="slide-200-layer-3" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['-50','57','39','0']" 
										data-fontsize="['17','17','17','15']"
										data-lineheight="['26','26','26','24']"
										data-width="['720','480','480','300']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":700,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; min-width: 720px; max-width: 720px; white-space: normal;margin: 60px 0 0 0;line-height: 26px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:'Nunito',sans-serif;border-width:0px;"> Tenemos los tratamiento adecuados para cada situación que se nos presente </div>

									<!-- LAYER NR. 3 ->
									<div class="tp-caption rs-parallaxlevel-4" 
										id="slide-200-layer-4" 
										data-x="['right','right','right','right']" 
										data-hoffset="['-50','0','70','40']" 
										data-y="['middle','middle','middle','middle']"
										data-voffset="['20','159','141','85']" 
										data-height="none"
										data-whitespace="nowrap"
										data-width="['720','480','480','300']"
							 			data-type="button" 
										data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""}]'
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:10px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9;"><a href="#" class="site-button white">READ MORE</a></div>
										<!-- LAYER NR. 4 -->
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-200-layer-5" 
											data-x="['left','left','left','left']" 
											data-hoffset="['500','948','948','948']" 
											data-y="['top','top','top','top']" 
											data-voffset="['400','487','487','487']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax.png" alt="" data-ww="['590px','590px','590px','590px']" data-hh="['616px','616px','616px','616px']" width="590" height="616" data-no-retina> 
												</div>
										</div>
										<div class="tp-caption   tp-resizeme rs-parallaxlevel-7" 
											id="slide-200-layer-6" 
											data-x="['left','left','left','left']" 
											data-hoffset="['1100','948','948','948']" 
											data-y="['top','top','top','top']" 
											data-voffset="['0','0','0','0']" 
											data-width="none"
											data-height="none"
											data-whitespace="nowrap"
											data-type="image" 
											data-responsive_offset="on" 
											data-frames='[{"from":"opacity:0;","speed":200,"to":"o:5;","delay":200,"ease":"Power2.easeInOut"},{"delay":"wait","speed":2000,"to":"opacity:0;","ease":"nothing"}]'
											data-textAlign="['left','left','left','left']"
											data-paddingtop="[0,0,0,0]"
											data-paddingright="[0,0,0,0]"
											data-paddingbottom="[0,0,0,0]"
											data-paddingleft="[0,0,0,0]"
											style="z-index: 8;border-width:0px;">
												<div class="rs-looped rs-wave" data-speed="20" data-angle="0" data-radius="50px" data-origin="50% 50%">
													<img src="images/main-slider/peralax2.png" alt="" data-ww="['376px','376px','376px','376px']" data-hh="['331px','331px','331px','331px']" width="376" height="331" data-no-retina> 
												</div>
										</div>
										<div class="header-set">
											<img src="images/skew/header-skew.svg" alt=""/>
										</div>
										<div class="slider-set">
											<img src="images/skew/slider-skew.svg" alt=""/>
										</div>
								</li>
								<!-- SLIDE  -->
							</ul>
							<div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>
								 			
						</div>
					</div>  
					
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
		<!-- contact area -->
        <div class="content-block">
            <!-- Our Services -->
            <div class="bg-white bgeffect" style="background-image:url(images/skew/services.png); background-repeat:no-repeat; background-size:contain; background-position:left;" data-0="background-position:0px 0px;" data-end="background-position:0px -1000px;">
				<!-- Services List -->
				<div class="section-full content-inner spa-service">
					<div class="container">
						<div class="section-content row">
							<div class="spa-service-carousel mfp-gallery gallery owl-btn-center-lr owl-btn-spa-lr owl-spa-btn">
								<div class="item">
									<div class="spa-service-box">
										<div class="icon-bx-wraper center">
											<div class="icon-xl text-primary m-b10"> <a href="#" class="icon-cell text-primary"><img src="images/gallery/imagen03.jpg"></a> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase font-weight-600">PROMOCIÓN 25 %</h3>
						
											<b>Limpieza Facial Profunda</b>
											<p><b style="font-style: italic;">Precio Promocional: S/ 75.00</b><br>
												<s>Precio normal: S/ 100.00</s></p>
											</div>
										<br>
											
										
										<a href="http://localhost/web/promociones.html" class="site-button outline brown m-r15" type="button">Ver más Promociones</a>
										</div>
									</div>							
								</div>
					

				<div class="item">
					<div class="spa-service-box">
						<div class="icon-bx-wraper center">
							<div class="icon-xl text-primary m-b10"> <a href="#" class="icon-cell text-primary"><img src="images/gallery/imagen10.jpg"></a> </div>
							<div class="icon-content">
								<h3 class="dez-tilte text-uppercase font-weight-600">PROMOCIÓN 20%</h3>
								<b>Dermapen Plasma</b>
						
								<p>Pack de 3 Sesiones<br><b style="font-style: italic;">Precio Promocional: S/ 360.0</b><br>
									<s>Precio normal: S/ 450.00</s></p>
							</div>
																	<br>
			<a href="http://localhost/web/promociones.html" class="site-button outline brown m-r15" type="button">Ver más
									Promociones</a>

						
						</div>
					</div>
				</div>


								<div class="item">
									<div class="spa-service-box">
										<div class="icon-bx-wraper center">
											<div class="icon-xl text-primary m-b10"> <a href="#" class="icon-cell text-primary"><img src="images/gallery/imagen02.jpg"></a> </div>
											<div class="icon-content">
												<h3 class="dez-tilte text-uppercase font-weight-600">PROMOCIÓN 15%</h3>
													<b>Megadosis de Vitamina C</b>
											
													<p>	Endovenosa de 7.5g<br><b style="font-style: italic;">Precio Promocional: S/ 170.00</b><br>
														<s>Precio normal: S/ 200.00</s></p>
											</div>
											<br>
										<a href="http://localhost/web/promociones.html" class="site-button outline brown m-r15" type="button">Ver más
																Promociones</a>

											
										</div>
									</div>							
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Services List End -->
				<!-- Special Treatments ->
				<div class="section content-inner spa-service">
					<div class="container">
						<div class="row dzseth">
							<div class="col-md-7 col-sm-6 dis-tbl">
								<div class="dis-tbl-cell">
									<h2 class="text-primary spa-title-head ">Special Treatments</h2>
									<div class="dez-separator spa bg-primary"></div>
									<ul class="list-icon-box m-t30"> 
										<li><i class="flaticon-nature text-primary"></i><span>Keep your skin radiant this winter.</span></li>
										<li><i class="flaticon-stones text-primary"></i><span>Created from natural herbs – Ginseng roots extract.</span></li>
										<li><i class="flaticon-spa text-primary"></i><span>Provide treatments and products that are safe, sanitary, and effective.</span></li>
										<li><i class="flaticon-essential-oil text-primary"></i><span>Quantity product from BB Wellness & Spa</span></li>
									</ul>
								</div>
							</div>
							<div class="col-md-5 col-sm-6" >
								<div class="box-img text-right">
									<img src="images/pic1.jpg" class="cover wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.5s" alt="" data-tilt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Special Treatments End -->
			</div>
			<!-- Our Services -->
			


	<!-- Callout With Moving BG End -->
	<!-- New Treatments -->
	<div class="section-full content-inner bg-white bgeffect"
		style="background-image:url(images/background/bg10.jpg); background-size:100%;"
		data-0="background-position:0px 0px;" data-end="background-position:0px 2000px;">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-head">
					<h2 class="text-primary spa-title-head ">SERVICIOS</h2>
					<div class="dez-separator spa bg-primary"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="time-line clearfix">
						<div class="line-left clearfix">
							<div class="line-left-box">
								<div class="line-content-box wow fadeInLeft" data-wow-duration="1.80s"
									data-wow-delay="0.25s">
									<h2 class="min-title text-uppercase text-primary m-t0 m-b15">Tratamientos Faciales</h2>
									
                                         
										 <li>Limpieza Facial Profunda</li>
										<li> Peeling de Verano o Piel Sensible</li>
										<li>Peeling Despigmentante</li>
										<li>Tratamiento de Acné (1° y 2° Grado)</li>
										<li>Hidratación Facial</li>
										<li>Depilación Facial (Cera Fría)</li>
										<li>Rejuvenecimiento Facial</li>
											<ul style="margin-bottom:0px!important;margin-left: 40px;">
									     <li>Radio Frecuencia</li>
										<li>Dermo Lifting</li>
									</ul>

								</div>
								<div class="line-num gradient">1</div>
							</div>
						</div>
						<div class="line-right clearfix">
							<div class="line-right-box">
								<div class="line-content-box wow fadeInRight" data-wow-duration="1.80s"
									data-wow-delay="0.50s">
									<h2 class="min-title text-uppercase text-primary m-t0 m-b15">Tratamientos Corporales</h2>
									
									<li>Tratamiento Reductor</li>
									<li>Tratamiento Reafirmante</li>
									<li>Atenuación de Estrías</li>
									<li>Levantamiento de Glúteos</li>

								</div>
								<div class="line-num gradient">2</div>
							</div>
						</div>
						<div class="line-left clearfix">
							<div class="line-left-box">
								<div class="line-content-box wow fadeInLeft" data-wow-duration="1.80s"
									data-wow-delay="0.75s">
									<h2 class="min-title text-uppercase text-primary m-t0 m-b15">Tratamientos Invasivos</h2>
								

										<li>Plasma Rico en Plaquetas</li>
										<li>Dermapén Plasma</li>
										<li>Toxina Botulínica (Bótox)</li>
										<li>Hidrolipoclasia Ultrasónica</li>
										<li>Levantamiento de Glúteos con Peptonas</li>
										<li>Alopecia</li>
									<ul style="margin-bottom:0px!important;margin-left: 40px;"><li>Plasma + Biotina</li></ul>
										<li> Meso Terapia</li>
										<li>Anticelulítico</li>
										<ul style="margin-bottom:0px!important;margin-left: 40px;"><li>Carboxiterapia</li></ul>

								</div>
								<div class="line-num gradient">3</div>
							</div>
						</div>
						<div class="line-right clearfix">
							<div class="line-right-box">
								<div class="line-content-box wow fadeInRight" data-wow-duration="1.80s" data-wow-delay="1s">
									<h2 class="min-title text-uppercase text-primary m-t0 m-b15">Tratamiento Desintoxicante</h2>
								<li>Megadosis de Vitamina C 7.5g</li>
								<li>Megadosis de Vitamina C 25g</li>

								</div>
								<div class="line-num gradient">4</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- New Treatments END -->


			

<!-- What peolpe are saying style 1 -->
<div class="section-full bg-white content-inner">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12 section-head">
						<h2 class="text-primary spa-title-head ">TESTIMONIOS</h2>
						<div class="dez-separator spa bg-primary"></div>
					</div>
				</div>
				<div class="section-content m-b30">
					<div class="testimonial-one">
						<div class="item">
							<div class="testimonial-1 col-centrada">
								<div class="testimonial-pic quote-left radius shadow"><img
										src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Bueno solo puedo decir que desde que me puse en manos de Yajaida, mi piel ha cambiado bastante. Ahora la nota con un
									mejor brillo,más hidratada e incluso tenias algunas marcas de expresión que se han ido atenuando. Además de la
									dedicación que le pone a su trabajo, los productos que utiliza son de calidad lo cual me hizo sentir muy en confianza.
									Ya estoy por terminar mi último tratamiento de plasma rico en plaquetas y estoy muy emocionada con los resultados que me
									van dando.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Sara Soto Lloclla</strong>
									<span class="testimonial-position">Cliente D´Línea</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1 col-centrada">
								<div class="testimonial-pic quote-left radius shadow"><img
										src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Bueno, lo que puedo decir, es que tuve una excelente experiencia con los resultados obtenidos en los tratamientos
									reductores, ya que me han ayudado a reducir la medidas de forma localizada, además de ser Asesorada en cuanto a mi
									alimentación.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Christina Funes Guerra</strong>
									<span class="testimonial-position">Cliente D´Línea</span> </div>
							</div>
						</div>
				

		<div class="item">
			<div class="testimonial-1 col-centrada">
				<div class="testimonial-pic quote-left radius shadow"><img src="images/testimonials/pic3.jpg" width="100"
						height="100" alt=""></div>
				<div class="testimonial-text">
					<p>Súper contenta con los tratamientos reductores y la orientación alimenticia que me vengo realizando con D’ Línea Spa & Fitness 100% recomendado es una capa nuestra amiga Yajaida</p>
				</div>
				<div class="testimonial-detail"> <strong class="testimonial-name">Katiuska Pinedo</strong>
					<span class="testimonial-position">Cliente D´Línea</span> </div>
			</div>
		</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- What peolpe are saying style 1 END -->


			<!-- Callout With Moving BG ->
			<div class="section-full bg-white">
				<div class="container-fluid">
					<div class="row dzseth">
						<div class="col-md-10 col-lg-7 p-lr0 col-sm-12 equal-col ">
							<div class="callout-box">
								<img src="images/skew/moving-bg.svg" data--200-bottom-top="transform: translateY(50px);" data-top="transform: translateY(-5px);" alt=""/>
								<div class="callout-content text-white">
									<h2 class="spa-title-head text-fly">Callout With Moving BG</h2>	
									<p class=" text-fly">The spa Philosophy says women are born beautiful, the aim is to enhance and perfect. Luxurious treatments are designed to simultaneously transform the spirit and beautify the body.</p>
									<a href="#" class="site-button button-lg radius-xl fley white">Read More</a>
								</div> 
							</div> 
						</div>
						<div class="col-md-2 col-lg-5 col-sm-12 text-right equal-col dis-tbl wow fadeInRight" data-wow-duration="1.80s" data-wow-delay="0.02s">
							<div class="dis-tbl-cell-b">
								<img src="images/product/product/pic1.jpg" class="" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</div>
		




			
			<!-- Experience The Spa ->
			<div class="section-full bg-white experience-spa-box">
				<div class="container-fluid">
					<div class="row equal-wraper3">
						<div class="col-md-12 col-sm-2 col-lg-2  p-l0 equal-col hidden-md hidden-sm hidden-xs"></div>
						<div class="col-md-12 col-lg-10 col-sm-12   p-lr0 equal-col">
							<div class="callout-box experience-spa">
								<img src="images/skew/moving-bg2.svg" data--200-bottom-top="transform: translateY(50px);" data-top="transform: translateY(-10px);" alt=""/>
								<div class="callout-content ">
									<div class="text-white max-w600 m-auto text-center m-b50">
										<h2 class="spa-title-head text-fly">Experience The Spa!</h2>	
										<p class="font-16 text-fly">Happpy Day Spa is where you can find balance, harmony and energy renewal amidst the hectic bustle of everyday pressures and deadlines. Relax & enjoy a personalized day spa experience in our comfortable sanctuary.</p>
									</div>
									<div class="row text-center">
										<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="1.50s" data-wow-delay="0.1s">
											<div class="icon-bx-wraper center bg-white" data-tilt="">
												<div class="icon-content">
													<p class="font-16">We’re the city’s experts on everything skin and body. No BS, just the best.</p>
													<div class="icon-md m-b15"> 
														<i class="fa fa-star text-primary"></i>
													</div>
													<h5 class="dez-tilte text-uppercase font-26">pleasing services</h5>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="1.50s" data-wow-delay="0.5s">
											<div class="icon-bx-wraper center bg-white" data-tilt="">
												<div class="icon-content">
													<p class="font-16">We’re the city’s experts on everything skin and body. No BS, just the best.</p>
													<div class="icon-md m-b15"> 
														<i class="fa fa-star text-primary"></i>
													</div>
													<h5 class="dez-tilte text-uppercase font-26">pleasing services</h5>
												</div>
											</div>
										</div>
										<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="1.50s" data-wow-delay="0.9s">
											<div class="icon-bx-wraper center bg-white" data-tilt=""> 
												<div class="icon-content">
													<p class="font-16">We’re the city’s experts on everything skin and body. No BS, just the best.</p>
													<div class="icon-md m-b15"> 
														<i class="fa fa-star text-primary"></i>
													</div>
													<h5 class="dez-tilte text-uppercase font-26">pleasing services</h5>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div> 
						</div>
					</div>
				</div>
			</div>
			<!-- Experience The Spa End -->
        </div>
		<!-- Contact Area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="bg-white spa-footer p-t100" id="footer1">
		<img src="images/skew/footer.svg" alt=""/>
		<div class="footer-top text-black">
            <div class="container">

                <div class="row equal-wraper2">
					<div class="col-md-4 col-sm-4 ">
							<!-- Content END->
                        <div class="ft-gallery-box">
							<div class="ft-gallery-media beauty-care owl-spa-btn">
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
								<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
							</div>
							</div>
							<!-- Content END-->
					<div class="widget widget_getintuch dis-tbl-cell">
						


	<div class="widget widget_geti52 dis-tbl-cell">
		<h2>Contactos D´Línea</h2>
		<ul class="no-margin">
			<li class="icon-bx-wraper left">
			<a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a> 
				<div class="icon-content">
				
					<p>Urb. Los Libertadores Mz L lote 17 <br>San Martín de Porres</p>
				</div>
			</li>
			<li class="icon-bx-wraper left ">
				<a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a>
				<div class="icon-content">

					<p>atencionalcliente@dlineaperu.com</p>
				</div>
			</li>
			<li class="icon-bx-wraper left">
			 <a href="#" class="icon-cell"><i class="fa fa-phone"></i></a> 
				<div class="icon-content">
				
					<p style="
    letter-spacing: 2px;
">988 959 183</p>
				</div>
			</li>
		</ul>
	</div>
			
						
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center equal-col">
					   
					       
		
					<div class="despues">
					    			<h2>Enlaces Útiles</h2>
<li><a href="nosotros.html">NOSOTROS</a></li>
					<li><a href="servicios.html">SERVICIOS</a></li>
<li><a href="promociones.html">PROMOCIONES</a></li>
<li><a href="contactos.html">CONTACTO</a></li>
						</div>
						
					</div>



					<div class="col-md-4 col-sm-4 text-center equal-col dis-tbl">
							<div class="text-center m-t100">
						<h2>Nuestras Redes Sociales</h2>

							<ul class="list-inline">
								<li><a class="site-button facebook circle" href="https://www.facebook.com/sportgymspa" target="_blank"><i class="fa text-white fa-facebook"></i></a><a href="https://www.facebook.com/sportgymspa" target="_blank"> Facebook</a></li>
							
								<li><a class="site-button instagram circle" href="https://www.instagram.com/dlinea_spa/" target="_blank"><i class="fa text-white fa-instagram"></i></a> <a href="https://www.instagram.com/d_lineaspa/?hl=es-la" target="_blank">Instagram</a></li>
								<li><a class="site-button whatsapp circle" href="https://wa.me/51988959183" target="_blank"><i class="fa text-white fa-whatsapp"></i></a> <a href="https://wa.me/51988959183" target="_blank">Whatsapp</a></li>
							</ul>
						
						</div>
					</div>
					

					
                </div>
            </div>
        </div>
		<div class="footer-bg"></div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center23"> <span>Copyright © 2020 D´línea. Todos Los Derechos Reservados.</span> </div>
                   
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>

<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
<!-- revolution JS FILES -->
<script src="plugins/revolution/v5.4.3/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.video.min.js"></script>
<script src="plugins/revolution/v5.4.3/js/extensions/revolution.extension.slideanims.min.js"></script>
<script  src="js/rev.slider.js"></script>
<!-- custom fuctions  -->
<script>
jQuery(document).ready(function() {
	dz_rev_slider_1();
	
});	/*ready*/

</script>

</body>
</html>
