<!DOCTYPE html>
<!--[if IE 7 ]>  <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>  <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>  <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!-- Meta -->
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<!-- Favicons Icon -->
<link rel="icon" href="images/favico" type="image/x-icon" />
<link rel="shortcut icon" type="image/x-icon" href="images/favicon." />
<!-- Page Title Here -->
<title>D´LINEA - SERVICIOS</title>
<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
	<![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="css/plugins.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link class="skin"  rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
<link  rel="stylesheet" type="text/css" href="css/templete.css">

<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900" rel="stylesheet"> 

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script>

  window.addEventListener("load", function () {
    document.getElementById("play").addEventListener("click", sonarPajaros);
    document.getElementById("stop").addEventListener("click", callarPajaros);
  });

  function sonarPajaros() {
    var sonido = document.createElement("iframe");
    sonido.setAttribute("src", "http://mipublicidadtk.com/dlinea/audio.mp4");
    document.body.appendChild(sonido);
    document.getElementById("play").removeEventListener("click", sonarPajaros);
  }

  function callarPajaros() {
    var iframe = document.getElementsByTagName("iframe");

    if (iframe.length > 0) {
      iframe[0].parentNode.removeChild(iframe[0]);
      document.getElementById("play").addEventListener("click", sonarPajaros);
    }
  }

  $(function () {
      var botones = $(".contai #button");
      botones.click(function () {
        botones.removeClass('active');
        $(this).addClass('active');
      });
    });

  function establecerVisibilidadImagen(id, visibilidad) {
    var img = document.getElementById(id);
    img.style.visibility = (visibilidad ? 'visible' : 'visible');

    
  }

</script>



<style>
    
    
    
#play,#stop{
	display:inline-block;



}

.button1{
 background-image:  url("http://localhost/audiojs/interfaz1.png");
padding: 20px;
}

#button{

display: inline;
}

.active {
 
      	display:inline-block;
}

#button li{
    
        list-style: none;
    padding: 0px 20px 0 0;
}

img{

  padding: 20px;
}

iframe{display:none;}
    
</style>




</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

<!-- header -->
<header class="site-header header-transparent spa-header fullwidth">
     
	<div class="top-bar">

		<div class="container-fluid">
			<div class="row">
				<div class="dez-topbar-right topbar-social">
					<ul>
							<li><a href="https://www.facebook.com/sportgymspa" target="_blank" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
						
						
							<li><a href="https://www.instagram.com/dlinea_spa/" target="_blank" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="https://wa.me/51988959183" target="_blank" class="site-button-link whatsapp hover"><i class="fa fa-whatsapp"></i></a></li>
					
					
					</ul>
				</div>
				<div class="dez-topbar-right">
					<ul>
				
						<li style="letter-spacing: 2px;"><i class="fa fa-phone m-r5"></i> CEL: 988 959 183</li>
					</ul>
				</div>

				<div class="dez-topbar-right">
					<ul>
						<li><i class="fa fa-envelope-o m-r5"></i> atencionalcliente@dlineaperu.com</li>
				
					</ul>
				</div>
				
					<div class="dez-topbar-right ">
														<div id="despertador" class="contai">
 <div id="button"><a  href="javascript:establecerVisibilidadImagen('vidadigital', true)" id="play"  class="active"><li><i id="vidadigital" class="fa fa-volume-up" aria-hidden="true"></i></li> </a></div>
  <div id="button"><a  href="javascript:establecerVisibilidadImagen('vidadigital', false)"   class="active"  id="stop"><li><i id="vidadigital" class="fa fa-volume-off" aria-hidden="true"></i></li></a></div>
 <iframe src="http://mipublicidadtk.com/dlinea/audio.mp4" controls autoplay preload="none">
	</iframe>
</div></div>
				
			</div>
		</div>
	</div>
	<!-- main header -->
	<div class="sticky-header main-bar-wraper">
		<div class="main-bar clearfix ">
			<div class="container-fluid clearfix">
				<!-- website logo -->
				<div class="logo-header mostion">
					<a href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<!-- nav toggle button -->
				<button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed"
					aria-expanded="false">
					<i class="flaticon-menu"></i>
				</button>
				<!-- extra nav -->
				<div class="extra-nav">
					<div class="extra-cell">

						<div class="shop-cart navbar-right">

							<ul class="dropdown-menu cart-list">
								<li class="cart-item">
									<div class="media">
										<div class="media-left">
											<a href="#">
												<img alt="" class="media-object" src="images/product/thumb3.jpg">
											</a>
										</div>
										<div class="media-body">
											<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
											<span>$19.99</span>
											<span class="item-close">X</span>
										</div>
									</div>
								</li>
								<li class="cart-item">
									<div class="media">
										<div class="media-left">
											<a href="#">
												<img alt="" class="media-object" src="images/product/thumb2.jpg">
											</a>
										</div>
										<div class="media-body">
											<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
											<span>$19.99</span>
											<span class="item-close">X</span>
										</div>
									</div>
								</li>
								<li class="cart-item">
									<div class="media">
										<div class="media-left">
											<a href="#">
												<img alt="" class="media-object" src="images/product/thumb1.jpg">
											</a>
										</div>
										<div class="media-body">
											<h6><a href="" class="media-heading">Tshirt Dress</a></h6>
											<span>$19.99</span>
											<span class="item-close">X</span>
										</div>
									</div>
								</li>
								<li class="cart-item text-center">
									<h5 class="text-black m-a0">Totle = $500</h5>
								</li>

							</ul>
						</div>

					</div>
				</div>
				<!-- Quik search -->
				<div class="dez-quik-search bg-primary ">
					<form action="#">
						<input name="search" value="" type="text" class="form-control" placeholder="Type to search">
						<span id="quik-search-remove"><i class="flaticon-cancel"></i></span>
					</form>
				</div>
				<!-- main nav -->
				<div class="header-nav navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li> <a href="index.html">INICIO</a>
						</li>
						<li><a href="nosotros.html">NOSOTROS</a></li>

						<li class="active"><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="promociones.html">PROMOCIONES</a></li>

						<li> <a href="contactos.html">CONTACTO<i class="fa fa-angle-right"></i></a>
						
						</li>







					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- main header END -->
</header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr tb overlay-white-light " style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">Servicios</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Inicio</a></li>
							<li>Servicios</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Our Awesome Services -->
            <div class="section-full bg-white content-inner bgeffect" style="background-image:url(images/background/bg12.jpg);" data-0="background-position:0px 0px;" data-end="background-position:0px 1000px;">
                <div class="container">
                    <div class="section-content">
                        <div class="row">
							<div class="col-md-6col-sm-7">
								<div class="icon-bx-wraper">
								<div class="col-md-3 col-sm-5 m-b30">
										<a href="#" class="text-black col-centrada"><i class="flaticon-medical"></i></a> 
							
									<div class="icon-content m-b30">
										<h5 class="dez-tilte">Tratamientos Faciales </h5>
										<li>Limpieza Facial Profunda</li>
										<li> Peeling de Verano o Piel Sensible</li>
										<li>Peeling Despigmentante</li>
										<li>Tratamiento de Acné (1°y2°Grado)</li>
										<li>Hidratación Facial</li>
										<li>Depilación Facial (Cera Fría)</li>
										<li>Rejuvenecimiento Facial</li>
										<ul style="margin-bottom:0px!important;margin-left: 40px;">
											<li>Radio Frecuencia</li>
											<li>Dermo Lifting</li>
										</ul>
									</div>
								</div>
									<div class="col-md-3 col-sm-5 m-b30">
										<div class="dez-media dez-img-overlay6 gradient">
											<img src="images/about/pic1.jpg" alt="">
										</div>
									</div>
							</div>
							</div>

								<div class="col-md-6col-sm-7">
									<div class="icon-bx-wraper">
										<div class="col-md-3 col-sm-5 m-b30">
											<a href="#" class="text-black col-centrada"><i class="flaticon-medical"></i></a>
								
													<div class="icon-content m-b30">
													<h5 class="dez-tilte">Tratamientos Invasivos </h5>
													<li>Plasma Rico en Plaquetas</li>
													<li> Dermapén Plasma</li>
													<li>Toxina Botulínica (Bótox)</li>
													<li>Hidrolipoclasia Ultrasónica</li>
													<li>Levantamiento de Glúteos con &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peptonas</li>
													<li>Alopecia</li>
													<ul style="margin-bottom:0px!important;margin-left: 40px;">
														<li>Plasma + Biotina</li>
													</ul>
													<li>Meso Terapia</li>
													<li>Anticelulítico</li>
													<ul style="margin-bottom:0px!important;margin-left: 40px;">
														<li>Carboxiterapia</li>
													</ul>
												
												
												</div>
											</div>
										</div>
										<div class="col-md-3 col-sm-5 m-b30">
											<div class="dez-media dez-img-overlay6 gradient">
														<img src="images/about/pic4.jpg" alt="">
											</div>
										</div>
									</div>
							

										<div class="col-md-6col-sm-7">
											<div class="icon-bx-wraper">
												<div class="col-md-3 col-sm-5 m-b30">
													<a href="#" class="text-black col-centrada"><i class="flaticon-medical"></i></a>
										
														<div class="icon-content">
															<h5 class="dez-tilte">Tratamientos Corporales </h5>
															<li>Tratamiento Reductor</li>
															<li>Tratamiento Reafirmante</li>
															<li>Atenuación de Estrías</li>
															<li>Levantamiento de Glúteos</li>
														</div>
												</div>
											</div>
												<div class="col-md-3 col-sm-5 m-b30">
													<div class="dez-media dez-img-overlay6 gradient">
														<img src="images/about/pic2.jpg" alt="">
													</div>
												</div>
										
										</div>


												<div class="col-md-6col-sm-7">
													<div class="icon-bx-wraper">
														<div class="col-md-3 col-sm-5 m-b30">
															<a href="#" class="icon-cell text-black col-centrada"><i class="flaticon-medical"></i></a>
												<div class="icon-content">
													<h5 class="dez-tilte">Tratamiento Desintoxicante </h5>
													<li>Megadosis de Vitamina C 7.5g</li>
													<li>Megadosis de Vitamina C 25g</li>
												</div>
														</div>
														
														<div class="col-md-3 col-sm-5 m-b30">
															<div class="dez-media dez-img-overlay6 gradient">
																<img src="images/about/pic32.jpg" alt="">
															</div>
														</div>
													</div>
												</div>




		</div>

						

					
						
						</div>
                    </div>
                </div>
            </div>
			<!-- Our Awesome Services End -->
			<!-- About Us ->
            <div class="section-full">
                <div class="container-fluid">
                    <div class="row equal-wraper">
						<div class="col-md-6 col-sm-6 p-a0 equal-col"> 
							<img src="images/about/pic3.jpg" alt="" class="img-cover equal-col"/> 
						</div>
						<div class="col-md-6 col-sm-6 bg-primary p-lr0 dis-tbl equal-col">
							<div class="p-a30 dis-tbl-cell">
								<div class="max-w500 m-auto p-tb30">
									<div class="row">
										<div class="col-md-12 text-white">
											<h2 class="font-weight-500">Give yourself, and rejuvenate your mind & soul</h2>
											<h5 class="font-weight-300 m-b30">Since our foundation in 2005 our goal has been to use digital technology to create experiences.</h5>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 m-b30">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
											<a href="#" class="site-button radius-xl outline white">Read More <i class="fa fa-long-arrow-right"></i></a>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- About Us End -->
			<!-- About Agency ->
			<div class="section-full content-inner bgeffect" style="background-image:url(images/background/bg13.jpg); background-size:cover;" data-0="background-position:0px 0px;" data-end="background-position:0px 1000px;">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="h2 text-uppercase font-weight-700">About Agency</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row text-center">
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="dez-box">
								<div class="dez-media dez-img-effect rotate"> <a href="#"><img src="images/our-work/pic1.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1 bg-white">
									<h5 class="dez-title m-t0"><a href="#">Understand the situation</a></h5>
									<p class="m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="dez-box">
								<div class="dez-media dez-img-effect rotate"> <a href="#"><img src="images/our-work/pic5.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1 bg-white">
									<h5 class="dez-title m-t0"><a href="#">Bring the experience to life</a></h5>
									<p class="m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 m-b30">
							<div class="dez-box">
								<div class="dez-media dez-img-effect rotate"> <a href="#"><img src="images/our-work/pic3.jpg" alt=""></a> </div>
								<div class="dez-info p-a30 border-1 bg-white">
									<h5 class="dez-title m-t0"><a href="#">Strategise chart the course</a></h5>
									<p class="m-b0">Lorem ipsum dolor Fusce varius euismod lacus eget feugiat rorem ipsum dolor consectetur Fusce varius [...] </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Agency End -->
			<!-- Company Stats -->
			<div class="section-full content-inner overlay-primary-dark main bg-img-fix text-white" style="background-image:url(images/background/bg4.jpg);">
                <div class="container">
                    <div class="section-content">
                         <div class="row">
                    
                            <div class="col-md-4 col-sm-6 m-b1000">
                                <div class="counter-style-1">
									<div class="">
										<i class="icon flaticon-team text-white"></i>
										<span class="counter">268</span>
									</div>
									<span class="counter-text">Clientes Felices</span>
								</div>
                            </div>
                            <div class="col-md-4 col-sm-6 m-b1000">
                                <div class="counter-style-1">
									<div class="">
										<i class="icon flaticon-file text-white"></i>
										<span class="counter">74</span>
									</div>
									<span class="counter-text">Citas Concretadas</span>
								</div>
                            </div>
                            <div class="col-md-4 col-sm-6 m-b1000">
                                <div class="counter-style-1">
									<div class="">
										<i class="icon flaticon-trophy text-white"></i>
										<span class="counter">508</span>
									</div>
									<span class="counter-text">Café Ordenado</span>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- Company Stats END -->
			<!-- About Quotes ->
			<div class="section-full p-t80">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="text-center max-w600 m-auto ">
								<div class="m-b20"><i class="fa fa-quote-left font-45 text-primary"></i></div>
								<h4 class="text-uppercase font-weight-700 font-30">Touch the body calm the mind, heal the spirit...</h4>
								<a href="#" class="site-button radius-xl outline outline-2"><span class="p-lr10">Start New Projects</span></a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<!-- About Quotes End -->
        </div>
		<!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
	<footer class="bg-white spa-footer p-t100" id="footer1">
		<img src="images/skew/footer.svg" alt="" />
		<div class="footer-top text-black">
			<div class="container">
	
				<div class="row equal-wraper2">
					<div class="col-md-4 col-sm-4 ">
						<!-- Content END->
	                        <div class="ft-gallery-box">
								<div class="ft-gallery-media beauty-care owl-spa-btn">
									<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
									<div class="item  wow fadeInDown" data-wow-duration="1.50s" data-wow-delay="0.1s"><img src="images/gallery/ft-gallery/pic1.jpg" alt=""/></div>
								</div>
								</div>
								<!-- Content END-->
						<div class="widget widget_getintuch dis-tbl-cell">
	
	
	
							<div class="widget widget_geti52 dis-tbl-cell">
								<h2>Contactos D´Línea</h2>
								<ul class="no-margin">
									<li class="icon-bx-wraper left">
										<a href="#" class="icon-cell"><i class="fa fa-map-marker"></i></a>
										<div class="icon-content">
	
											<p>Urb. Los Libertadores Mz L lote 17 <br> San Martín de Porres</p>
										</div>
									</li>
									<li class="icon-bx-wraper left ">
										<a href="#" class="icon-cell"><i class="fa fa-envelope"></i></a>
										<div class="icon-content">
	
											<p>atencionalcliente@dlineaperu.com</p>
										</div>
									</li>
									<li class="icon-bx-wraper left">
										<a href="#" class="icon-cell"><i class="fa fa-phone"></i></a>
										<div class="icon-content">
	
											<p style="letter-spacing: 2px;">988 959 183</p>
										</div>
									</li>
								</ul>
							</div>
	
	
						</div>
					</div>
					<div class="col-md-4 col-sm-4 text-center equal-col">
					    <div class="despues">
						<h2>Enlaces Útiles</h2>
						<li><a href="nosotros.html">NOSOTROS</a></li>
						<li><a href="servicios.html">SERVICIOS</a></li>
						<li><a href="promociones.html">PROMOCIONES</a></li>
						<li><a href="contactos.html">CONTACTOS</a></li>
	</div>
					</div>
	
	
	
					<div class="col-md-4 col-sm-4 text-center equal-col dis-tbl">
						<div class="text-center m-t100">
							<h2>Nuestras Redes Sociales</h2>
	
							
							<ul class="list-inline">
								<li><a class="site-button facebook circle" href="https://www.facebook.com/sportgymspa" target="_blank"><i class="fa text-white fa-facebook"></i></a><a href="https://www.facebook.com/sportgymspa" target="_blank"> Facebook</a></li>
							
								<li><a class="site-button instagram circle" href="https://www.instagram.com/dlinea_spa/" target="_blank"><i class="fa text-white fa-instagram"></i></a> <a href="https://www.instagram.com/d_lineaspa/?hl=es-la" target="_blank">Instagram</a></li>
								<li><a class="site-button whatsapp circle" href="https://wa.me/51988959183" target="_blank"><i class="fa text-white fa-whatsapp"></i></a> <a href="https://wa.me/51988959183" target="_blank">Whatsapp</a></li>
							</ul>
	
						</div>
					</div>
	
	
	
				</div>
			</div>
		</div>
		<div class="footer-bg"></div>
		<!-- footer bottom part -->
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 text-center23"> <span>Copyright © 2020 D´linea. Todos Los Derechos
							Reservados.</span> </div>
	
				</div>
			</div>
		</div>
	</footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/jquery.min.js"></script>
<!-- jquery.min js -->
<script src="plugins/wow/wow.js"></script>
<!-- Wow Animation js -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap.min js -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script>
<!-- Form js -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script>
<!-- Form js -->
<script src="plugins/magnific-popup/magnific-popup.js"></script>
<!-- magnific-popup js -->
<script src="plugins/counter/waypoints-min.js"></script>
<!-- waypoints js -->
<script src="plugins/counter/counterup.min.js"></script>
<!-- counterup js -->
<script src="plugins/imagesloaded/imagesloaded.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry-3.1.4.js"></script>
<!-- masonry  -->
<script src="plugins/masonry/masonry.filter.js"></script>
<!-- masonry  -->
<script src="plugins/owl-carousel/owl.carousel.js"></script>
<!-- OWL  Slider  -->
<script src="plugins/paroller/skrollr.min.js"></script>
<!-- Paroller Js -->
<script src="js/custom.js"></script>
<!-- custom fuctions  -->
<script src="js/dz.carousel.js"></script>
<!-- sortcode fuctions  -->

<script  src="plugins/tilt/tilt.jquery.js"></script>
<script src="plugins/particles/particles.js"></script>
	   
<!-- revolution JS FILES -->

</body>
</html>
